{
  "name": "AILIZA — KI-Assistent",
  "short_name": "AILIZA",
  "description": "DSGVO- und EU-AI-Act-konformer KI-Assistent für KMU",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#2D5F3F",
  "lang": "de",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
